<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="firework.css">
    <title>FireWork</title>
</head>
<style>
    /* body {
        width: 100vw;
        background-color: #1b2845;
        background-image: linear-gradient(315deg, #1b2845 0%, #274060 74%);
/
    } */
    @import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@700&display=swap');
    body {
        
        min-height: 100vh;
        background-image: linear-gradient(315deg, #1b2845 0%, #274060 74%);
        text-align: center;
        align-items: center;
        display: flex;
        justify-content: center;
        
    }
    h1 {
      
        background: -webkit-linear-gradient(#0B486B,#F56217);
        background-clip: text;
        -webkit-text-fill-color: transparent;
        font-family: 'Comfortaa', sans-serif;
        font-size: 70px;
        font-weight: bold;
       
    }
</style>

<body>
    <h1>MINACODE - HAPPY NEW YEAR</h1>
    <div class="firework"></div>
    <div class="firework"></div>
    <div class="firework"></div>

</body>

</html>